:root {
  --bg: #0f172a;
  --bg-2: #0b1220;
  --panel: #111827;
  --text: #e5e7eb;
  --muted: #94a3b8;
  --border: #1f2937;
  --accent: #38bdf8;
  --primary: #22c55e;
  --danger: #ef4444;
  --chip: #0b3b2a;
  --radius: 14px;
  --shadow: 0 10px 30px rgba(0,0,0,0.28);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  background: linear-gradient(180deg, var(--bg-2), var(--bg));
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.skip-link {
  position: absolute; left: -9999px; top: auto; width: 1px; height: 1px; overflow: hidden;
}
.skip-link:focus {
  left: 12px; top: 12px; width: auto; height: auto; padding: 8px 12px;
  background: var(--accent); color: #002b3f; border-radius: 8px;
}
.site-header, .site-footer {
  border-bottom: 1px solid var(--border);
  padding: 14px 18px;
  background: rgba(0,0,0,0.2);
  backdrop-filter: blur(6px);
}
.site-footer {
  border-top: 1px solid var(--border);
  border-bottom: none;
  text-align: center;
  color: var(--muted);
}
.header-inner {
  max-width: 1100px; margin: 0 auto;
  display: grid; grid-template-columns: 1fr auto auto; gap: 12px; align-items: center;
}
.brand { margin: 0; font-size: 20px; letter-spacing: 0.4px; }
.tagline { margin: 0; color: var(--muted); font-size: 14px; }
.top-nav { display: flex; gap: 8px; }
#main { max-width: 1100px; margin: 0 auto; padding: 16px; }
.grid {
  display: grid; gap: 16px;
  grid-template-columns: 1.2fr 0.8fr;
  grid-auto-rows: minmax(180px, auto);
}
.panel {
  background: linear-gradient(180deg, #0e1628, var(--panel));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: var(--shadow);
}
.panel-head {
  display: flex; align-items: center; justify-content: space-between; gap: 12px;
  margin-bottom: 10px;
}
.panel h2 { margin: 0; font-size: 16px; color: var(--accent); }
.camera { grid-column: 1 / 2; grid-row: 1 / 3; }
.output { grid-column: 2 / 3; grid-row: 1 / 2; }
.speech { grid-column: 2 / 3; grid-row: 2 / 3; }
.legend { margin-top: 16px; }
.media {
  border: 1px solid var(--border);
  border-radius: 10px;
  overflow: hidden;
  background: #000;
}
video {
  display: block;
  width: 100%; height: auto;
  aspect-ratio: 16 / 9; object-fit: cover;
}
.kv { display: grid; grid-template-columns: 110px 1fr; gap: 10px; align-items: center; margin: 10px 0; }
.k { color: var(--muted); }
.v { font-size: 18px; line-height: 1.3; word-break: break-word; }
.actions { display: flex; gap: 10px; margin-top: 10px; }
button, .ghost {
  appearance: none;
  border: 1px solid var(--border);
  color: var(--text);
  background: transparent;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform .02s ease, opacity .2s ease, background .2s ease;
}
button:active, .ghost:active { transform: translateY(1px); }
button:disabled { opacity: 0.5; cursor: not-allowed; }
.primary { background: var(--primary); border-color: transparent; color: #052e16; font-weight: 700; }
.danger  { background: var(--danger);  border-color: transparent; color: #3b0a0a; font-weight: 700; }
.ghost { color: var(--text); }
.sm { padding: 6px 10px; font-size: 14px; }
textarea {
  width: 100%;
  background: #0b1020;
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px;
  resize: vertical;
  min-height: 110px;
}
.muted { color: var(--muted); font-size: 14px; }
.chip {
  display: inline-block; font-size: 12px; padding: 4px 8px;
  border-radius: 999px; background: var(--chip); color: #90e7c1;
  border: 1px solid #164233;
}
.ticker {
  margin-top: 12px; padding-top: 10px; border-top: 1px dashed var(--border);
  max-height: 120px; overflow: auto; font-size: 14px; color: var(--muted);
}
.legend-list { list-style: none; padding: 0; margin: 8px 0 0; display: flex; gap: 12px; flex-wrap: wrap; }
.legend-list li { background: rgba(255,255,255,0.02); border: 1px solid var(--border); padding: 8px 10px; border-radius: 10px; }
.pill { display: inline-block; padding: 2px 8px; border-radius: 999px; background: rgba(56,189,248,0.15); color: var(--accent); border: 1px solid rgba(56,189,248,0.3); margin-right: 6px; }
.site-footer small { display: inline-block; padding: 12px 0; }
@media (max-width: 980px) {
  .grid { grid-template-columns: 1fr; }
  .camera, .output, .speech { grid-column: 1 / -1; grid-row: auto; }
}
/* --- Light Mode --- */
:root[data-theme="light"] {
  --bg: #f4f6fb;
  --bg-2: #ffffff;
  --panel: #ffffff;
  --text: #0b1220;
  --muted: #475569;
  --border: #d5d9e2;
  --accent: #2563eb;
  --primary: #16a34a;
  --danger: #dc2626;
  --chip: #e6f4ea;
}
:root[data-theme="light"] body {
  background: linear-gradient(180deg, var(--bg), var(--bg-2));
}
